VITE_URL=http://localhost:9000
VITE_API=api
VITE_KEY=pk_test_51Oix5cCgWw40cgwFIOI4nTJXiVJhKhXVseL2Dg15GTWatTtTEqs7Lqty0EMCw6ywGpBIR56UQvgTr3egLYWYm2T600Nk1V5Ef9
VITE_GOOGLE_MAPS_KEY=AIzaSyCL0sQxwfCXb1aUuoKzR7oGkhtm15HAzPU
VITE_GOOGLE_MAP_ID=87b8054bebb7eb54
